# Fixed Read Only Filesystem
[rootfs_vol]
mode=ubi
image=root.squashfs
vol_id=0
vol_size=10MiB
vol_type=dynamic
vol_name=rootfs_vol

# Resizing Read-Write Data Volume
[data_vol]
mode=ubi
vol_size=10MiB
vol_id=1
vol_type=dynamic
vol_name=data_vol
vol_flags=autoresize

