# Fixed Read Only Filesystem
[ubi_rootfs]
mode=ubi
image=root.jffs2
vol_id=0
vol_type=dynamic
vol_name=ubi_rootfs

# Resizing Read-Write Data Volume
[ubi_data]
mode=ubi
vol_size=10MiB
vol_id=1
vol_type=dynamic
vol_name=ubi_rootfs_data
vol_flags=autoresize

