#
# Ubinize configuration for system_sw
#

## Bank A ###########
[kernelA]
mode=ubi
image=uImage
vol_id=0
vol_type=static
vol_name=kernelA

[rootfsA]
mode=ubi
image=root.squashfs
vol_id=1
vol_type=dynamic
vol_name=rootfsA

[firmwareA]
mode=ubi
image=firmware.squashfs
vol_id=2
vol_type=dynamic
vol_name=firmwareA
#####################

## Bank B ###########
[kernelB]
mode=ubi
image=uImage
vol_id=3
vol_type=static
vol_name=kernelB

[rootfsB]
mode=ubi
image=root.squashfs
vol_id=4
vol_type=dynamic
vol_name=rootfsB

[firmwareB]
mode=ubi
image=firmware.squashfs
vol_id=5
vol_type=dynamic
vol_name=firmwareB
#####################
